<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="liaowenhu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Django入门">
  <meta property="og:description" content="python 学习之路">
  <meta property="og:site_name" content="Mr.L Blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Mr.L Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Mr.L Blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Django入门</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By liaowenhu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-05-18</span>
            <span class="time">21:56:10</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="Django入门"><a href="#Django入门" class="headerlink" title="Django入门"></a>Django入门</h1><h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><p>使用一个应用开发一个业务模块，这里创建一个图书信息的应用</p>
<blockquote>
<p>python manage.py startapp bookinfo</p>
</blockquote>
<ul>
<li><p><em>init.py</em>是一个空文件，表示当前目录booktest可以当作一个- python包使用。</p>
</li>
<li><p>tests.py文件用于开发测试用例，在实际开发中会有专门的测试人员，这个事情不需要我们来做。</p>
</li>
<li><p>models.py文件跟数据库操作相关。</p>
</li>
<li><p>views.py文件跟接收浏览器请求，进行处理，返回页面相关。</p>
</li>
<li><p>admin.py文件跟网站的后台管理相关。</p>
</li>
</ul>
<p>创建完成之后在settings.py的 INSTALLED_APPS中添加bookinfo的应用。</p>
<blockquote>
<p>INSTALLED_APPS = [<br>    ‘django.contrib.admin’,<br>    ‘django.contrib.auth’,<br>    ‘django.contrib.contenttypes’,<br>    ‘django.contrib.sessions’,<br>    ‘django.contrib.messages’,<br>    ‘django.contrib.staticfiles’,<br>    ‘bookinfo’,<br>]</p>
</blockquote>
<h2 id="设计模型"><a href="#设计模型" class="headerlink" title="设计模型"></a>设计模型</h2><h3 id="设计一个图书类"><a href="#设计一个图书类" class="headerlink" title="设计一个图书类"></a>设计一个图书类</h3><p>模型类的定义在models.py中，继承自models.Model类。在创建是不需要定义主键，在表生成时django会为我们自动添加主键，并且自动增长。</p>
<blockquote>
<p>from django.db import models<br>class BookInfo(models.Model):<br>    book_name = models.CharField(max_length=20)<br>    book_auther = models.CharField(max_length=20)<br>    book_pub_date = models.DateField()</p>
</blockquote>
<p>设计完模型类之后进行数据迁移：</p>
<blockquote>
<p>python manage.py makemigrations</p>
</blockquote>
<blockquote>
<p>python manage.py migrate</p>
</blockquote>
<p>执行第一条语句之后再我们创建的应用里的migrations里会多一个0001_initial.py的迁移文件，打开后会看到django为我们自动添加了id列，并且自动增长。</p>
<p>执行第二条语句之后会将该迁移文件中的属性，在数据库中生成对应表，在mysql中使用以下语句查看表结构：</p>
<blockquote>
<p>desc bookinfo_bookinfo;</p>
</blockquote>
<h3 id="设计一个图书详情类"><a href="#设计一个图书详情类" class="headerlink" title="设计一个图书详情类"></a>设计一个图书详情类</h3><p>步骤同图书类的创建</p>
<blockquote>
<p>class BookDetail(models.Model):<br>    book_price = models.FloatField()<br>    book_auther = models.CharField(max_length=20)<br>    book_pages = models.IntegerField()</p>
</blockquote>
<p>迁移文件</p>
<blockquote>
<p>python manage.py makemigrations</p>
</blockquote>
<blockquote>
<p>python manage.py migrate</p>
</blockquote>
<h3 id="数据表的增删改查"><a href="#数据表的增删改查" class="headerlink" title="数据表的增删改查"></a>数据表的增删改查</h3><ul>
<li>完成数据表的迁移之后，接下来对数据进行操作</li>
</ul>
<blockquote>
<p>python manage.py shell</p>
</blockquote>
<p>首先导入bookinfo/modules中的类，新建图书对象</p>
<blockquote>
<p>from datetime import date<br>from booktest.models import BookInfo,BookDetail<br>book=BookInfo()<br>book.book_name=”Django入门”<br>book.book_pub_date=date(1991,1,31)<br>book.save()</p>
</blockquote>
<p>使用book.delete()删除对象<br>使用BookInfo.objects.all()获取全部信息<br>重新对类属性赋值即为修改</p>
<h2 id="管理站点"><a href="#管理站点" class="headerlink" title="管理站点"></a>管理站点</h2><p>通常再Django项目中都需要进行后台管理，Django能够根据定义的模型类自动生成管理页面。<br>首先创建一个超级用户</p>
<blockquote>
<p>python manage.py createsuperuser</p>
</blockquote>
<p>输入用户名，邮箱密码之后，创建成功。在后台中我们并没有注册模型，所以再admin.py中注册模型类。</p>
<blockquote>
<p>from django.contrib import admin<br>from bookinfo.models import BookInfo,BookDetail</p>
</blockquote>
<p>admin.site.register(BookInfo)<br>admin.site.register(BookDetail)</p>
<p>启动django服务，登陆127.0.0.1：8000/admin进入后台管理</p>
<blockquote>
<p>python manage.py runserver</p>
</blockquote>
<p>启动后会发现，列表信息为BookInfo objects，需要点进去才能看到图书信息，这样不方便管理，所以我们自定义列表显示为我们的图书信息。</p>
<p>将admin.py更新为以下代码：</p>
<blockquote>
<p>from django.contrib import admin<br>from django.contrib import admin<br>from bookinfo.models import BookInfo,BookDetail<br>class BookInfoAdmin(admin.ModelAdmin):<br>    list_display = [‘id’,’book_name’,’book_pub_data’]<br>class BookDetailAdmin(admin.ModelAdmin):<br>    list_display = [‘id’,’book_price’,’book_auther’,’book_pages’]<br>admin.site.register(BookInfo, BookInfoAdmin)<br>admin.site.register(BookDetail, BookDetailAdmin)</p>
</blockquote>
<p>重启服务器，得到我们想要的结果。</p>
<h2 id="视图及URL"><a href="#视图及URL" class="headerlink" title="视图及URL"></a>视图及URL</h2><p>后台管理页面做好了，我就需要做公共访问的页面了，而刚才我们输入的<a href="http://127.0.0.1/admin/就是一个url请求，服务器收到这个请求之后会有一个处理，并返回。这个过程就是我们由视图来完成。" target="_blank" rel="noopener">http://127.0.0.1/admin/就是一个url请求，服务器收到这个请求之后会有一个处理，并返回。这个过程就是我们由视图来完成。</a></p>
<ul>
<li><p>定义视图函数</p>
<p>  视图函数被定义在views.py中，首先我们定义一个index，即首页。</p>
<blockquote>
<p>from django.shortcuts import render<br>  from django.http import HttpResponse<br>  def index(request):</p>
<pre><code>return HttpResponse(&quot;这是首页&quot;)
</code></pre></blockquote>
</li>
<li><p>配置URLs</p>
<p>  请求者在浏览器中输入URL，向服务器发送请求，服务器会在编写好的URLconf中逐条匹配，如果匹配成功则返回对应的视图函数，若没有匹配成功，则返回404 Page Not Found。</p>
<ol>
<li><p>首先我们在bookinfo下新建urls.py文件，定义一个列表，用来匹配views.py中的视图函数。</p>
<blockquote>
<p> from django.urls import path<br>from bookinfo import views<br>urlpatterns = [<br>   path(‘’, views.index),<br>]</p>
</blockquote>
</li>
<li><p>打开项目文件夹中的urls.py文件,为urlpatters列表添加我们创建的urls。</p>
<blockquote>
<p>from django.contrib import admin<br>from django.urls import path<br>from django.conf.urls import include<br>urlpatterns = {</p>
<pre><code>path(&apos;admin/&apos;, admin.site.urls),
path(&apos;index/&apos;, include(&apos;bookinfo.urls&apos;))
</code></pre><p>}</p>
</blockquote>
</li>
<li><p>在浏览器中输入<a href="http://127.0.0.1/index/则显示“这是首页”。" target="_blank" rel="noopener">http://127.0.0.1/index/则显示“这是首页”。</a></p>
</li>
</ol>
</li>
</ul>
<p><em>注意</em></p>
<p>在Django2.0之后的版本中，默认不使用正则匹配URLS，如果想用正则进行匹配，则需要导入模块。</p>
<blockquote>
<p>from django.urls import re_path</p>
</blockquote>
<p>由re_path替换path即可。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>当我们想要让我们的页面变得更加好看，我们就需要用到模板文件了。</p>
<ul>
<li><p>创建模板</p>
<p>  在项目文件夹中新建文件夹templates,创建一个与应用同名的文件夹，名为bookinfo。</p>
</li>
<li><p>设置模板路径</p>
<p>  在settings.py文件中设置TEMPLATES的DIRS值。</p>
<blockquote>
<p>‘DIRS’: [os.path.join(BASE_DIR, ‘templates’)]</p>
</blockquote>
</li>
<li><p>定义模板</p>
<p>  打开templates/bookinfo，创建index.html文件</p>
<blockquote>
<p>&lt;!DOCTYPE html&gt;</p>
<pre><code>&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;这是标题&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;图书列表&lt;/h2&gt;
&lt;ul&gt;
    {% for book in books %}
		        <li>{{ book.book_name }}--<a href="/delete{{ book.id }}">删除</a></li>
		    {% endfor %}
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></blockquote>
</li>
<li><p>添加删除功能</p>
<p>  在views.py中添加delete函数</p>
<blockquote>
<p>def delete(request, book_id):<br>  book = BookInfo.objects.get(id=book_id)<br>  book.delete()<br>  return redirect(‘/index’)</p>
</blockquote>
<p>  为了使用方便快捷，使用redirct重定向回首页。</p>
</li>
<li><p>在bookinfo的URL列表中添加delete函数</p>
<blockquote>
<p>urlpatterns = [</p>
<pre><code>path(&apos;index/&apos;, views.index),
re_path(&apos;^delete(\d+)$&apos;, views.delete),
</code></pre><p>  ]</p>
</blockquote>
</li>
</ul>
<p>重启服务器得到我们想要的结果。</p>
<p><em>注意</em></p>
<p><em>可能会遇到的问题</em></p>
<p><em>页面显示不出来，第一步看后台报错信息</em></p>
<ul>
<li><p>编码问题/后台管理问题</p>
<p>  后台报错</p>
<blockquote>
<p>UnicodeDecodeError: ‘gbk’ codec can’t decode byte 0xa6 in position 9737: ill</p>
</blockquote>
<p>  页面显示    </p>
<blockquote>
<p>A server error occurred. Please contact the administrator</p>
</blockquote>
</li>
</ul>
<pre><code>在系统设置中，区域和语言-&gt;管理语言设置-&gt;更改系统区域设置-&gt;将使用Unicode UTF-8 提供全球语言支持 打钩

*使用windows系统做开发踩的大坑坑，所以搞开发还是Linux*
</code></pre>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

